# jpmc

./: README.md  pom.xml  testng.xml
src/main/java/com/jpmc/digital/automation/base/: TestBase.java
src/main/java/com/jpmc/digital/automation/configuration/: settings.properties
src/main/java/com/jpmc/digital/automation/myRunner/: TestRunner.java
src/main/java/com/jpmc/digital/automation/pojo/: CreatePostsPojo.java  CreatePostsResponseBody.java  EditPostsRequestBody.java  GetAllPostsBody.java  GetBodyPostsAll.java  GetCommentsBasedonId.java  GetUser.java
src/main/java/com/jpmc/digital/automation/stepDefinitions/: CreatePosts.java  DeletePosts.java  EditPosts.java  GetAllPosts.java  GetCommentsBasedonPostId.java  GetCommentsBasedonUserId.java  GetPostsBasedonUserId.java  GetUserDetailsBasedonId.java  GetUsers.java  PatchPosts.java
src/main/resources/: settings.properties
src/main/resources/features/: CreatePosts.feature  EditPosts.feature  GetCommentsBasedOnPostId.feature  GetPosts.feature  GetPostsBasedonUserId.feature  GetUserbasedonId.feature  PatchPosts.feature
