BASE_URI = https://jsonplaceholder.typicode.com/

GET_QOSMONITOR_REPORTPACK = /analytics-services/api/v2/qos-monitor/report-packs/

GET_METRICES_OPENAPI = /analytics-config-services/api/v1/{product}/metrics
    
CREATE_NOTIFICATION       = /analytics-services/api/v2/qos-monitor/report-packs/{reportPackId}/notifications/config

CGET_DATA_INTERNAL=/media-iq-services/api/internal/v1/data